Tarea_2/EsPermutacion.java:8: error: Token @*/ does not introduce an expression
    //@ensures \result == (\forall int z;
                                         ^
Tarea_2/EsPermutacion.java:9: error: ')' expected
    //         (\count int i: 0 <= i < S1.length : S1[i] == z) == (\count int i: 0 <= i < S2.length : S2[i] == z));
^
Tarea_2/EsPermutacion.java:12: error: Incorrectly formed or terminated ensures statement near here
    public static boolean esPermutacion(int[] S1, int[] S2){
    ^
Tarea_2/EsPermutacion.java:16: error: illegal start of type
        if(S1.length != S2.length){
        ^
Tarea_2/EsPermutacion.java:16: error: <identifier> expected
        if(S1.length != S2.length){
          ^
Tarea_2/EsPermutacion.java:16: error: <identifier> expected
        if(S1.length != S2.length){
                    ^
Tarea_2/EsPermutacion.java:20: error: illegal start of type
        for(int i = 0; i < S1.length; i++){
        ^
Tarea_2/EsPermutacion.java:20: error: <identifier> expected
        for(int i = 0; i < S1.length; i++){
           ^
Tarea_2/EsPermutacion.java:20: error: ',', ')', or '[' expected
        for(int i = 0; i < S1.length; i++){
                 ^
Tarea_2/EsPermutacion.java:20: error: > or ',' expected
        for(int i = 0; i < S1.length; i++){
                                    ^
Tarea_2/EsPermutacion.java:20: error: <identifier> expected
        for(int i = 0; i < S1.length; i++){
                                       ^
Tarea_2/EsPermutacion.java:20: error: <identifier> expected
        for(int i = 0; i < S1.length; i++){
                                         ^
Tarea_2/EsPermutacion.java:20: error: <identifier> expected
        for(int i = 0; i < S1.length; i++){
                                          ^
Tarea_2/EsPermutacion.java:28: error: illegal start of type
        return true;
        ^
Tarea_2/EsPermutacion.java:28: error: <identifier> expected
        return true;
              ^
Tarea_2/EsPermutacion.java:28: error: illegal start of type
        return true;
               ^
Tarea_2/EsPermutacion.java:28: error: <identifier> expected
        return true;
                   ^
Tarea_2/EsPermutacion.java:31: error: Unexpected or misspelled JML token: requires
        //@requires S > 0;
           ^
Tarea_2/EsPermutacion.java:31: error: Unexpected or misspelled JML token: S
        //@requires S > 0;
                    ^
Tarea_2/EsPermutacion.java:31: error: Unexpected or misspelled JML token: >
        //@requires S > 0;
                      ^
Tarea_2/EsPermutacion.java:31: error: Unexpected or misspelled JML token: 0
        //@requires S > 0;
                        ^
Tarea_2/EsPermutacion.java:31: error: Unexpected or misspelled JML token: 
        //@requires S > 0;
                         ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: ensures
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
           ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: 
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                   ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: \result
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                    ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: ==
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                            ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: 
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                               ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: \count
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: int
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                       ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: i
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                           ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: :
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                            ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: 0
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                              ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: <=
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: i
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                   ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: <
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                     ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: S
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                       ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: 
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                        ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: length
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                         ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: :
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                                ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: S
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                                  ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: 
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                                   ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: i
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                                    ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: 
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                                     ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: ==
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                                       ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: E
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                                          ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: 
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                                           ^
Tarea_2/EsPermutacion.java:32: error: Unexpected or misspelled JML token: 
        //@ensures (\result == (\count int i: 0 <= i < S.length : S[i] == E);
                                                                            ^
Tarea_2/EsPermutacion.java:34: error: class, interface, enum, or record expected
    public static int cuentaElementoPosicion(int[] S, int E){
                  ^
Tarea_2/EsPermutacion.java:37: error: Unexpected or misspelled JML token: maintaining
        //@maintaining 0 <= i <= S.length;
           ^
Tarea_2/EsPermutacion.java:37: error: Unexpected or misspelled JML token: 0
        //@maintaining 0 <= i <= S.length;
                       ^
Tarea_2/EsPermutacion.java:37: error: Unexpected or misspelled JML token: <=
        //@maintaining 0 <= i <= S.length;
                         ^
Tarea_2/EsPermutacion.java:37: error: Unexpected or misspelled JML token: i
        //@maintaining 0 <= i <= S.length;
                            ^
Tarea_2/EsPermutacion.java:37: error: Unexpected or misspelled JML token: <=
        //@maintaining 0 <= i <= S.length;
                              ^
Tarea_2/EsPermutacion.java:37: error: Unexpected or misspelled JML token: S
        //@maintaining 0 <= i <= S.length;
                                 ^
Tarea_2/EsPermutacion.java:37: error: Unexpected or misspelled JML token: 
        //@maintaining 0 <= i <= S.length;
                                  ^
Tarea_2/EsPermutacion.java:37: error: Unexpected or misspelled JML token: length
        //@maintaining 0 <= i <= S.length;
                                   ^
Tarea_2/EsPermutacion.java:37: error: Unexpected or misspelled JML token: 
        //@maintaining 0 <= i <= S.length;
                                         ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: maintaining
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
           ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: r
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                       ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: ==
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                         ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: 
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                            ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: \count
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                             ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: int
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                    ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: j
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                        ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: :
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                         ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: 0
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                           ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: <=
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                             ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: j
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: <
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                  ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: S
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                    ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: 
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                     ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: length
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                      ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: :
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                             ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: S
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                               ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: 
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                                ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: j
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                                 ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: 
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                                  ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: ==
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                                    ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: E
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                                       ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: 
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                                        ^
Tarea_2/EsPermutacion.java:38: error: Unexpected or misspelled JML token: 
        //@maintaining r == (\count int j: 0 <= j < S.length : S[j] == E);
                                                                         ^
Tarea_2/EsPermutacion.java:39: error: Unexpected or misspelled JML token: decreasing
        //@decreasing S.length - i;
           ^
Tarea_2/EsPermutacion.java:39: error: Unexpected or misspelled JML token: S
        //@decreasing S.length - i;
                      ^
Tarea_2/EsPermutacion.java:39: error: Unexpected or misspelled JML token: 
        //@decreasing S.length - i;
                       ^
Tarea_2/EsPermutacion.java:39: error: Unexpected or misspelled JML token: length
        //@decreasing S.length - i;
                        ^
Tarea_2/EsPermutacion.java:39: error: Unexpected or misspelled JML token: -
        //@decreasing S.length - i;
                               ^
Tarea_2/EsPermutacion.java:39: error: Unexpected or misspelled JML token: i
        //@decreasing S.length - i;
                                 ^
Tarea_2/EsPermutacion.java:39: error: Unexpected or misspelled JML token: 
        //@decreasing S.length - i;
                                  ^
Tarea_2/EsPermutacion.java:41: error: class, interface, enum, or record expected
        for(int i = 0; i < S.length; i++){
        ^
Tarea_2/EsPermutacion.java:41: error: class, interface, enum, or record expected
        for(int i = 0; i < S.length; i++){
                       ^
Tarea_2/EsPermutacion.java:41: error: class, interface, enum, or record expected
        for(int i = 0; i < S.length; i++){
                                     ^
Tarea_2/EsPermutacion.java:44: error: class, interface, enum, or record expected
            }
            ^
Tarea_2/EsPermutacion.java:48: error: class, interface, enum, or record expected
    }
    ^
93 errors
