public class EsMatrizDiagonal {
    //@ requires matriz != null;
    //@ requires matriz.length >= 2;
    //@ requires \forall int i; 0 <= i < matriz.length; matriz[i] != null && matriz[i].length == matriz.length;
    //@ ensures \result == (\forall int i, j; 0 <= i < matriz.length && 0 <= j < matriz[i].length; i != j ==> matriz[i][j] == 0);
    public static boolean verificarDiagonal(int[][] matriz) {
        if(matriz.length < 2) {
            return false;
            }
        //@ maintaining 0 <= i <= matriz.length;
        //@ maintaining (\forall int k, l; 0 <= k < i && 0 <= l < matriz[k].length; k != l ==> matriz[k][l] == 0);
        //@ decreases matriz.length - i;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                if (i != j && matriz[i][j] != 0) {
                    return false;
                }
            }
        }
        return true;
    }    
}
